
PORT=5000
MONGO_URI=mongodb+srv://jeetendrakumar5861:j1CLphoDPKFgguhm@cluster00.onnyowz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster00
JWT_SECRET=secret123
RAZORPAY_KEY_ID=rzp_live_1yTwZTB6pydcrl
RAZORPAY_KEY_SECRET=Q2YoO616VUhggrLpPGH4ORBt
